buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'stanfordandroid'
            storeFile file('/Users/rahul/keystores/android.jks')
            storePassword 'codepathtrain'
        }
        release {
            keyAlias 'AndroidKey'
            keyPassword 'stanfordandroid'
            storeFile file('/Users/rahul/keystores/android.jks')
            storePassword 'codepathtrain'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.trainapp"
        minSdkVersion 16
        targetSdkVersion 22 // bypass the new permissions model at runtime in API 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // If true, this will make the API call to mark a video as seen
            buildConfigField "boolean", "MARK_SEEN_VIDEOS", "true"
            // If true, this will add a user's recordings to their unseen list
            buildConfigField "boolean", "ADD_UNSEEN_FOR_OWN_VIDEO", "false"
            // If true, will play videos from the beginning of any vidtrain
            buildConfigField "boolean", "VIEW_ALL_VIDEOS", "true"
        }
        release {
            buildConfigField "boolean", "MARK_SEEN_VIDEOS", "true"
            buildConfigField "boolean", "ADD_UNSEEN_FOR_OWN_VIDEO", "false"
            buildConfigField "boolean", "VIEW_ALL_VIDEOS", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
