<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionFriendList"
        android:title="@string/friend_list"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/actionLogout"
        android:title="@string/logout"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/miActionProgress"
        android:title="@string/loading"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_progress"
        />
</menu>
