<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franklinho.vidtrain_android.activities.CreationDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/videoContainer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/vvThumbnail"
            android:background="@color/bluePrimary"
            android:scaleType="centerCrop"
            android:contentDescription="@string/video_thumbnail"
            />

        <com.franklinho.vidtrain_android.models.DynamicVideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/vvPreview"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@+id/videoContainer"
        android:singleLine="true"
        android:hint="@string/title_prompt"
        android:inputType="textCapSentences"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etTitle"
        android:scrollbars="vertical"
        android:layout_margin="8dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/friendsRecyclerView"
        android:background="@color/bluePrimary"
        android:layout_marginTop="12dp"
        />

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
