<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBaseLightTheme">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.franklinho.vidtrain_android.activities.VidTrainDetailActivity"
    android:id="@+id/nsvContent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivCollaborators"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/profile_icon"
            app:riv_corner_radius="25dp"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="2dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVideoCount"
            android:layout_alignTop="@id/ivCollaborators"
            android:layout_alignBottom="@id/ivCollaborators"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:textSize="16sp"
            android:layout_toRightOf="@id/ivCollaborators"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/ivCollaborators"
            android:orientation="vertical"
            android:id="@+id/videoContainer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/vvThumbnail"
                android:background="@color/bluePrimary"
                android:scaleType="centerCrop"
                android:contentDescription="@string/video_thumbnail"
                />

            <com.franklinho.vidtrain_android.models.DynamicVideoPlayerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/vvPreview"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/heart_icon"
            android:layout_below="@id/videoContainer"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/ibtnLike"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/heart"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ibtnLike"
            android:text="@string/likes"
            android:layout_alignTop="@id/ibtnLike"
            android:layout_alignBottom="@id/ibtnLike"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:id="@+id/tvLikeCount"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibtnLike"
            android:layout_alignBottom="@+id/ibtnLike"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:id="@+id/tvTime"
            />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtnLike"
            android:id="@+id/commentsFragment"
            android:name="com.franklinho.vidtrain_android.fragments.CommentFragment"
            tools:layout="@layout/fragment_comments"
            />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize= "normal"
        android:src="@android:drawable/ic_menu_add"
        android:tint="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/bluePrimary"
        app:layout_anchor="@+id/nsvContent"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:onClick="showCreateFlow"
        app:layout_behavior="com.franklinho.vidtrain_android.utilities.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>
