<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.franklinho.vidtrain_android.activities.CreationDetailActivity">

    <com.franklinho.vidtrain_android.models.DynamicHeightVideoPlayerManagerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vvPreview"
        android:layout_below="@+id/ivCollaborators"
        android:background="@android:color/black"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_below="@id/vvPreview"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvTitle"
        android:textSize="25dp"

        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:layout_below="@id/vvPreview"
        android:hint="Enter title here"
        android:layout_toRightOf="@id/tvTitle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborators"
        android:layout_below="@id/etTitle"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvCollaborators"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:layout_marginRight="10dp"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set to open"
        android:id="@+id/cbWritePermissions"
        android:layout_alignBottom="@+id/tvCollaborators"
        android:layout_toEndOf="@+id/tvCollaborators" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCollaborators"
        android:layout_below="@id/tvCollaborators"
        android:hint="Type for autocomplete of friends"
       android:layout_margin="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy:"
        android:layout_below="@id/etCollaborators"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvPrivacy"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:layout_marginRight="10dp"

        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnReadPrivacy"
        android:layout_below="@+id/etCollaborators"

        android:layout_alignParentEnd="true"
        android:entries="@array/privacy_states"
        android:layout_toRightOf="@+id/tvPrivacy"
        android:spinnerMode="dropdown"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spnReadPrivacy"
        android:layout_marginBottom="10dp"
        android:onClick="submitVidTrain"
        android:id="@+id/btnSubmit"/>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
