<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/vpPreview"
        android:background="@android:color/black"
        android:onClick=""
        android:transitionName="viewer"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vpPreview"
        android:layout_alignRight="@id/vpPreview"
        android:layout_alignBottom="@id/vpPreview"
        android:id="@+id/cpIndicator"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vpPreview"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/bluePrimary"
            android:maxLines="2"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:transitionName="title"
            android:layout_marginBottom="10dp"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivCollaborators"
            app:riv_corner_radius="25dp"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="2dp"
            android:src="@drawable/user_icon"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:transitionName="collaboratorImage"
            />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/heart_icon"
            android:gravity="center_vertical|end"
            android:layout_toLeftOf="@+id/tvLikeCount"
            android:layout_alignTop="@id/ivCollaborators"
            android:layout_alignBottom="@id/ivCollaborators"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/ibtnLike"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignTop="@+id/ivCollaborators"
            android:layout_alignBottom="@+id/ivCollaborators"
            android:layout_alignRight="@+id/btnWatchVideos"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:id="@+id/tvLikeCount"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View x Videos"
            android:layout_below="@id/ivCollaborators"
            android:id="@+id/btnWatchVideos"
            android:textColor="@android:color/white"
            android:theme="@style/BottomSheetButtonStyle"
            android:gravity="center"
            />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
