<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivCollaborators"
        app:riv_corner_radius="25dp"
        app:riv_border_color="@android:color/white"
        app:riv_border_width="2dp"
        android:src="@drawable/user_icon"
        android:layout_margin="10dp"
        android:transitionName="collaboratorImage"
        android:layout_toRightOf="@id/vpPreview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_alignStart="@id/ivCollaborators"
        android:layout_below="@id/ivCollaborators"
        android:gravity="center_vertical|left"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/bluePrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:transitionName="title"
        />


    <android.support.v4.view.ViewPager
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/vpPreview"
        android:background="@android:color/black"
        android:onClick=""
        android:transitionName="viewer"

        />
    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vpPreview"
        android:id="@+id/cpIndicator"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/heart_icon"
        android:gravity="center_vertical|end"
        android:layout_toLeftOf="@+id/tvLikeCount"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:id="@+id/ibtnLike"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignTop="@id/ivCollaborators"
        android:layout_alignBottom="@id/ivCollaborators"
        android:layout_alignRight="@id/btnWatchVideos"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/tvLikeCount"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtnLike"
        android:layout_alignBottom="@+id/ibtnLike"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/tvTime"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View x Videos"
        android:layout_below="@id/tvTitle"
        android:id="@+id/btnWatchVideos"
        android:textColor="@android:color/white"
        android:background="@color/blueAccent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignStart="@id/tvTitle"
        android:layout_marginBottom="60dp"
        />

</android.support.percent.PercentRelativeLayout>