<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:riv_corner_radius="70dp"
        android:id="@+id/ivThumbnail"
        android:contentDescription="@string/video_thumbnail"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="20dp"
        android:id="@+id/ivUserPic"
        android:contentDescription="@string/profile_image"
        android:layout_margin="4dp"
        android:layout_gravity="bottom|right"
        />
</FrameLayout>
