<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/friendImage"
        app:riv_corner_radius="20dp"
        app:riv_border_width="2dp"
        app:riv_border_color="@android:color/white"
        android:layout_margin="4dp"
        android:src="@drawable/profile_icon"
        />
    
    <CheckedTextView
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_toEndOf="@id/friendImage"
        android:layout_alignTop="@id/friendImage"
        android:layout_alignBottom="@id/friendImage"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/friendImage" />

</RelativeLayout>
