<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/view_pager_padding"
    android:paddingRight="@dimen/view_pager_padding">

    <!-- Why doesn't this adjust the size? -->
    <com.franklinho.vidtrain_android.models.DynamicHeightImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ivThumbnail"
        android:background="@color/bluePrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_video"
        android:contentDescription="@string/video_thumbnail"
        />

    <com.franklinho.vidtrain_android.models.DynamicVideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vvPreview"
        android:background="@color/facebookBlue"
        />
</LinearLayout>
