<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/video_thumbnail"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        app:riv_border_width="4dp"
        app:riv_border_color="@color/bluePrimary"
        app:riv_corner_radius="40dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ivThumbnail"
        android:layout_alignRight="@+id/ivThumbnail"
        android:contentDescription="@string/profile_image"
        app:riv_corner_radius="20dp" />

    <!-- Only used for the first video to indicate users who have seen everything -->
    <LinearLayout
        android:id="@+id/usersSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivThumbnail"
        android:layout_toRightOf="@+id/ivThumbnail"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/usersUnseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivThumbnail"
        android:layout_toRightOf="@+id/ivThumbnail"
        android:orientation="horizontal" />
</RelativeLayout>
