<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/usersUnseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/usersUnseen"
        android:contentDescription="@string/video_thumbnail"
        android:scaleType="centerCrop"
        app:riv_border_width="4dp"
        app:riv_border_color="@color/bluePrimary"
        app:riv_corner_radius="40dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ivThumbnail"
        android:layout_alignRight="@+id/ivThumbnail"
        android:contentDescription="@string/profile_image"
        app:riv_corner_radius="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeLeft"
        android:layout_below="@id/ivThumbnail"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <!-- Only used for the most recent video to indicate users who have seen everything -->
    <LinearLayout
        android:id="@+id/usersSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLeft"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone" />

</RelativeLayout>
